spring.application.name=maxigestion
spring.datasource.url=jdbc:mysql://localhost:3306/maxigestion_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=us_maxigestion
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Jackson configuration to handle Hibernate proxies
spring.jackson.serialization.fail-on-empty-beans=false
